<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_outcom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="comsitejustdoitwhistle.google.sites.monermoney.AddOutcome">

    <!--TextView เพิ่มรายจ่าย-->
    <LinearLayout
        android:id="@+id/incometextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ec5a5a">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:fontFamily="cursive"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:text="เพิ่มรายจ่าย"
            android:textSize="30dp" />

    </LinearLayout>


    <!--Linear Layuot เพิ่มกรอกจพนวนเงิน  id: amountlayout-->
    <!--Linear Layuot เพิ่มกรอกจพนวนเงิน  id: amountlayout-->
    <LinearLayout
        android:id="@+id/amountlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incometextview"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true">


            <EditText
                android:id="@+id/out_amountNum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:background="#FFFFFF"
                android:hint="จำนวนเงิน" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <!--Linear Layuot กรอกวันที่  id: datelayout-->
    <LinearLayout
        android:id="@+id/datelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountlayout"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:baselineAligned="true">


            <EditText
                android:id="@+id/out_dateEditText"
                android:inputType="date"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:hint="วัน/เดือน/ปี ที่ใช้" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/out_calendarpickerbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/calendar_icon"
            android:layout_weight="1" />
    </LinearLayout>


    <!--Linear Layuot กรอก Note-->
    <LinearLayout
        android:id="@+id/notelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datelayout"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: "
            android:textSize="20dp">

            <EditText
                android:id="@+id/out_note"
                android:layout_width="368dp"
                android:layout_height="200dp"
                android:background="#FFFFFF"
                android:hint="Note:"
                android:textColorHint="#b6b5b5" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/notelayout"
        android:id="@+id/buttonlayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/out_savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:background="#ec5a5a"
            android:text="บันทึก"/>

        <Button
            android:id="@+id/out_canclebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="ยกเลิก"/>
    </LinearLayout>


</RelativeLayout>
